<!DOCTYPE RCC>
<RCC version="1.0">
    <!-- Images et icônes -->
    <qresource prefix="/images">
        <!-- Icônes principales -->
        <file>icon.png</file>
        <file>splash.png</file>
        
        <!-- Icônes des boutons -->
        <file>icons/add.png</file>
        <file>icons/delete.png</file>
        <file>icons/edit.png</file>
        <file>icons/save.png</file>
        <file>icons/cancel.png</file>
        <file>icons/search.png</file>
        <file>icons/refresh.png</file>
        <file>icons/export.png</file>
        <file>icons/import.png</file>
        <file>icons/print.png</file>
        
        <!-- Icônes de statut -->
        <file>icons/success.png</file>
        <file>icons/warning.png</file>
        <file>icons/error.png</file>
        <file>icons/info.png</file>
        
        <!-- Icônes de navigation -->
        <file>icons/home.png</file>
        <file>icons/back.png</file>
        <file>icons/forward.png</file>
        <file>icons/settings.png</file>
        <file>icons/logout.png</file>
    </qresource>
    
    <!-- Feuilles de style -->
    <qresource prefix="/styles">
        <file>stylesheet.qss</file>
        <file>dark_theme.qss</file>
        <file>light_theme.qss</file>
    </qresource>
    
    <!-- Documentation -->
    <qresource prefix="/docs">
        <file>README.md</file>
        <file>CHANGELOG.md</file>
        <file>LICENSE</file>
    </qresource>
</RCC>